<script>



//   function fn(){
//     console.log("hi")
//   }
//   fn()


// const greet = ()=> {
//     console.log("GM")
// }
// greet()



// function greet(name,city="vasai"){
//     console.log(`Welcome ${name} to ${city}`)
// }
// greet("Ayush","Virar");
// greet("Aryan","mumbai")   
// greet("Raju")



// function arrays(...b){
//    console.log(b);
// }
// arrays(1,2,4,6,7,2,3,)



//............................................... RETURN TYPE FUNCT............................................................



// function sum (a,b){
//     return a + b;

// }
// console.log(sum(1,9))





// function sum (a,b,c,d,){
//     return a + b + c + d;

// }
// console.log(sum(1,9,3,5))






// function add(...arr) {
//   let total = 0;
//   for (let i = 0; i < arr.length; i++) {
//     total += arr[i]; 
//   }
//   return total;
// }
// console.log(add(1, 2, 3, 4)); 




function outerfunction(){
    let outname = "outer";

    function innerfunction(){
        console.log(outname);
    }

    return innerfunction();
}
outerfunction();



//....................................NO NEED TO CALL............................................

(function greet(){
    console.log("GM")
})()





















































</script>